<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="iscroll.css"/>
		<style type="text/css">
			
			.dw-bubble-top {
				
			}
		</style>
	</head>
	<body>
		<div class="fr">
			<input name="start" type="text" class="scroller-date start" readonly="" placeholder="请选择开始时间(必填项)">
		</div>
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			
			
			
			function systime(){
	    		var date = new Date();
				var year = date.getFullYear();
				var month = (date.getMonth() + 1);
				month = month > 9 ? month : "0" + month;
				var day = date.getDate();
				day = day > 9 ? day : "0" + day;
				var hours = date.getHours();
				hours = hours > 9 ? hours : "0" + hours;
				var minutes = date.getMinutes();
				minutes = minutes > 9 ? minutes : "0" + minutes;
				var seconds = date.getSeconds();
				seconds = seconds > 9 ? seconds : "0" + seconds;
				return year + '/' + month + '/' + day+" "+"08"+":"+"30";
	    	}
			var systime=systime();
			$('.scroller-date').scroller('destroy').scroller({
				preset : 'datetime',
				theme : "ios7",
				mode : "scroller",
				display : "bottom",
				defaultValue:new Date(systime1)
			});
			
			
			window.localStorage.setItem('datetimeh','14')
			window.localStorage.setItem('datetimem','20')
		</script>
		
	</body>
</html>
